# TS3AudioBot-BiliBiliPlugin

./: .gitattributes  .gitignore  BilibiliPlugin.cs  BilibiliPlugin.csproj  BilibiliPlugin.sln  README.md  release.bat  release.sh
.github/workflows/: main.yml
ts3audiobot/: ts3audiobot.db  ts3audiobot.toml
